<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Arc?>
<?import org.controlsfx.control.GridView?>
<?import java.net.URL?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.HallplanController"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/hallplan.css"/>
    </stylesheets>

    <top>
        <VBox>
            <BorderPane.margin>
                <Insets bottom="5.0" top="5.0" left="5.0" right="5.0"/>
            </BorderPane.margin>
            <fx:include source="/fxml/tabHeader.fxml" fx:id="tabHeader" BorderPane.alignment="CENTER"/>
            <Label fx:id="lbEventNameHeader"/>
        </VBox>

    </top>
    <center>

        <GridPane fx:id="seatsContainerGV" hgap="10" vgap="10">
        <BorderPane.margin>
            <Insets bottom="0.0" top="0.0" left="20.0" right="0.0"/>
        </BorderPane.margin>
        </GridPane>
    </center>
    <right>

        <GridPane hgap="10" vgap="10">
            <BorderPane.margin>
                <Insets bottom="5.0" top="100.0" left="20.0" right="200.0"/>
            </BorderPane.margin>


            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label fx:id="lblCustomerDescription" text ="%customer.customerSelected"/>
            </VBox>

            <HBox spacing="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label fx:id="lbKnr" />
                <Label fx:id="lbVname" />
                <Label fx:id="lbSurname" />
            </HBox>
            <Label text="%hallplan.amountOfTickets" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Label fx:id="ticketAmountLb" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Button fx:id="reserveBut" onAction="#reserveTickets" text="%hallplan.reserveTickets" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Button fx:id="buyBut" onAction="#buyTickets" text="%hallplan.buy" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Button fx:id="backbut" onAction="#backToEventSelection" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Label fx:id="lblError" textFill="#cc1d1d" GridPane.columnIndex="0" GridPane.rowIndex="6"/>

            <fx:include source="hallplanCutline.fxml" GridPane.columnIndex="0" GridPane.rowIndex="7"/>

            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </right>
    <bottom>
        <HBox>
            <BorderPane.margin>
                <Insets bottom="5.0" top="15.0"/>
            </BorderPane.margin>
            <padding>
                <Insets bottom="5.0" left="200.0" right="5.0" top="5.0"/>
            </padding>
            <Rectangle styleClass="scene" width="300" height="30"/>
        </HBox>
    </bottom>
</BorderPane>


