<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.HallplanCutlineController" spacing="20">

    <HBox spacing="15">
        <VBox styleClass="sectorA, ticketsAdded, seatVbox" maxWidth="50">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="Sector A"/>
        <Label fx:id="lbPriceA"/>

        <VBox styleClass="sectorB, ticketsAdded, seatVbox">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label text="Sector B"/>
        <Label fx:id="lbPriceB"/>


        <VBox styleClass="sectorC, ticketsAdded, seatVbox">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="Sector C"/>
        <Label fx:id="lbPriceC"/>


        <VBox styleClass="sectorD, ticketsAdded, seatVbox">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="Sector D"/>
        <Label fx:id="lbPriceD"/>


        <VBox styleClass="sectorE, ticketsAdded, seatVbox">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="Sector E"/>
        <Label fx:id="lbPriceE"/>
    </HBox>

    <HBox spacing="15">
        <VBox styleClass="occupied, seatVbox, sectorA">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="%hallplan.occupied"/>
        <Label/>

        <VBox styleClass="cutlineFree">
            <Label styleClass="seatLbl" text="1"/>
        </VBox>
        <Label styleClass="cutlineLbl" text="%hallplan.free"/>
        <Label />

        <VBox styleClass="sceneCutline"/>
        <Label styleClass="cutlineLbl" text="%hallplan.scene"/>
        <Label/>
    </HBox>



</VBox>
