<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import com.sun.javafx.charts.Legend?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.SeatElementController"
      prefHeight="400.0" prefWidth="600.0" fx:id="vBseat">


    <Rectangle width="50" height="75" >

    </Rectangle>
    <Label fx:id="seatNrLbl"/>


</VBox>
