<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import com.sun.javafx.charts.Legend?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.SeatElementController"
      minHeight="10.0" maxHeight="300" minWidth="10" prefWidth="80.0" fx:id="vBseat" styleClass="seatVbox" onMouseClicked="#swichSelectedState">


    <Label styleClass="seatLbl" fx:id="seatNrLbl"/>


</VBox>
