<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.ticket.SectorElementController"
      prefHeight="200.0" prefWidth="800.0" styleClass="sectorHbox" fx:id="hBSector">

    <Button fx:id="btnDecrease" onAction="#decreaseSeatCount"/>

    <HBox spacing="5">
        <Label styleClass="seatLbl" fx:id="currentReservedTickets"/>
        <Label styleClass="seatLbl" text=" / "/>
        <Label styleClass="seatLbl" fx:id="maxAnzFromTickets"/>
    </HBox>

    <Button fx:id="btnIncrease" onAction="#increaseSeatCount"/>

</HBox>