<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.event.EventCSVImportController"
            prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <top>
        <fx:include source="/fxml/tabHeader.fxml" fx:id="tabHeader"/>
    </top>
    <center>
        <VBox spacing="30">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <Label fx:id="lblChooseFile" text="%event.chooseYourInputFile"/>
            <Button fx:id="btnAddFile" onAction="#chooseFile" text="+"/>
            <Button fx:id="btnImport" onAction="#importCSVFile" text="%event.import"/>
        </VBox>
    </center>
    <left>
            <TextArea fx:id="TAlogOutput" maxWidth="500" maxHeight="1000"/>
    </left>
    <bottom>
        <HBox spacing="20">
            <padding>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </padding>
            <Button fx:id="btnFinish" onAction="#goBack" text="%event.finish"/>
        </HBox>
    </bottom>

</BorderPane>
