<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.statistics.Top10Controller"
            prefHeight="400.0" prefWidth="600.0">
    <stylesheets>
        <URL value="@/css/statistics.css"/>
    </stylesheets>
    <BorderPane.margin>
        <Insets left="10" top="10" bottom="10" right="10"/>
    </BorderPane.margin>
    <top>
        <VBox>
        <BorderPane.margin>
            <Insets bottom="5.0" top="10.0" left="10.0" right="5.0"/>
        </BorderPane.margin>
        <fx:include source="/fxml/tabHeader.fxml" fx:id="tabHeader"/>
        </VBox>
    </top>
    <center>
        <BarChart fx:id="barChartTop10">
            <xAxis>
                <NumberAxis fx:id="xAxis" side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <CategoryAxis fx:id="yAxis" side="LEFT"/>
            </yAxis>
        </BarChart>
    </center>
    <bottom>
        <HBox spacing="15">
            <BorderPane.margin>
                <Insets left="60" bottom="45" top="5"/>
            </BorderPane.margin>
            <Label text="%statistics.category"/>
            <ComboBox fx:id="comBoxCategory">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="All"/>
                    <String fx:value="Jazz" />
                    <String fx:value="Kabarett" />
                    <String fx:value="Kino" />
                    <String fx:value="Musical" />
                    <String fx:value="Pop" />
                    <String fx:value="Rock" />
                </FXCollections>
            </items>
            </ComboBox>
            <Label text="%statistics.fromDate"/>
            <DatePicker fx:id="fromDate"/>
            <Label text="%statistics.toDate"/>
            <DatePicker fx:id="toDate"/>
            <Button fx:id="applyFilter" onAction="#getTopTenEvents" text="%statistics.apply"/>
        </HBox>
    </bottom>
</BorderPane>

