<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx/8.0.92"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.news.NewsController"
      maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      spacing="5.0">
    <children>
        <fx:include source="/fxml/tabHeader.fxml" fx:id="tabHeader"/>
        <VBox spacing="10" alignment="TOP_RIGHT">
            <Button fx:id="addNewNews" minWidth="30" onAction="#addNewNews" text="+"/>
        </VBox>

        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS"
                    style="-fx-background-color: transparent;">

            <ListView fx:id="vbNewsElements" maxHeight="1.7976931348623157E308"
                      maxWidth="1.7976931348623157E308"
                      style="-fx-background-color: transparent;">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                </padding>
            </ListView>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
